REACT_APP_API_BASE_URL = http://192.168.1.119:2021/v1
REACT_APP_BASE_NAME = "/"
REACT_APP_PUBLIC_URL = http://localhost:3000/
REACT_APP_BLANK_LINK = "#!"
REACT_APP_LOGIN_PATH = "/login"
REACT_APP_APP_NAME = "CAA"
REACT_APP_BASE_NAME = "/auditor"
REACT_APP_DEFAULT_PATH = "/dashboard"
REACT_APP_CURRENCY = "$"
REACT_APP_STRIPE_KEY = "pk_test_gcK2v4v8HlGbAQkRhUlVwXEr00YaytCyMn"
REACT_APP_FIREBASE_CONFIG_APIKEY = "AIzaSyDw7UwQzc98Gh20HJzMT792-l_2vwsGhxU"
REACT_APP_FIREBASE_CONFIG_AUTHDOMAIN = "my-caa-a0a25.firebaseapp.com"
REACT_APP_FIREBASE_CONFIG_PROJECTID = "my-caa-a0a25"
REACT_APP_FIREBASE_CONFIG_STORAGEBUCKET = "my-caa-a0a25.appspot.com"
REACT_APP_FIREBASE_CONFIG_MESSAGINGSENDERID = "779641630642"
REACT_APP_FIREBASE_CONFIG_APPID = "1:779641630642:web:c220e339ef213b3fce7eab"
